{
  "name": "kenney-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-flatten": "^2.1.0",
    "cheerio": "^0.20.0",
    "request-promise": "^3.0.0"
  }
}
